INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 POTIM = 0.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-05
 EDIFFG = 0.00e+00
 ALGO = Fast
 GGA = Rp
 PREC = Normal
 IBRION = -1
 ICHARG = 2
 ISIF = 3
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 ISYM = 0
 IWAVPR = 11
 LORBIT = 11
 NELMDL = -4
 NELMIN = 4
 NPAR = 4
 NSIM = 4
 NSW = 150
 NUPDOWN = -1
 NWRITE = 2
 VOSKOWN = 1
 IVDW = 12
 MAGMOM = 96*0.0000 20*2.2000 56*0.0000 4*0.5000 8*0.2500
 LAECHG = .FALSE.
 LASPH = .TRUE.
 LCHARG = .FALSE.
 LPLANE = .TRUE.
 LWAVE = .FALSE.
 INTERACTIVE = .TRUE.
 LREAL = Auto
