INCAR created by Atomic Simulation Environment
 ENCUT = 500.000000
 POTIM = 0.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-04
 EDIFFG = 0.00e+00
 SYMPREC = 1.00e-10
 ALGO = Fast
 GGA = Pe
 PREC = Accurate
 IBRION = -1
 ICHARG = 1
 IDIPOL = 3
 ISIF = 3
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 ISYM = 0
 IWAVPR = 11
 LORBIT = 11
 NELM = 60
 NELMIN = 8
 NSW = 300
 NCORE = 4
 DIPOL = 0.5030 0.5005 0.5024 
 MAGMOM = 48*0.6000
 LDIPOL = .TRUE.
 LVTOT = .TRUE.
 LWAVE = .TRUE.
 INTERACTIVE = .TRUE.
 LREAL = .FALSE.
