INCAR created by Atomic Simulation Environment
 ENCUT = 500.000000
 POTIM = 0.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-04
 EDIFFG = 0.00e+00
 SYMPREC = 1.00e-10
 ALGO = Fast
 GGA = Pe
 PREC = Accurate
 IBRION = -1
 ICHARG = 1
 ISIF = 3
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 ISYM = 0
 IWAVPR = 11
 LDAUPRINT = 1
 LDAUTYPE = 2
 LMAXMIX = 4
 LORBIT = 11
 NELM = 60
 NELMIN = 8
 NSW = 300
 NCORE = 4
 LDAUL = 0 2 0 
 MAGMOM = 12*0.6000 18*5.0000 44*0.6000
 LDAUU = 0.0000 3.3200 0.0000 
 LDAUJ = 0.0000 0.0000 0.0000 
 LDAU = .TRUE.
 LVTOT = .TRUE.
 LWAVE = .TRUE.
 INTERACTIVE = .TRUE.
 LREAL = .FALSE.
